# estafet-microservices-scrum-api-sprint-board

./: .classpath  .gitignore  .project  README.md  ci-pipeline.groovy  ci-pipeline.yaml  create-app-tasks.yml  create-app.yml  deploy-service.sh  microservice-vars.yml  pom.xml  release-pipeline.groovy  release-pipeline.yaml  run-service.sh  service-envs-dev.yml  service-envs-microservices.yml  service-envs.yml  setenv.sh  test-deployment-config.json  test-service-config.yaml
ansible/: create-app-tasks.yml  microservice-vars.yml
openshift/: prod-deployment-config.json  prod-service-config.yaml  test-deployment-config.json
openshift/configuration/: build-config.yml  default-resources.yml  local-config.yml  perf-config.yml  prod-blue-config.yml  prod-green-config.yml  test-config.yml
openshift/pipelines/: build-pipeline.groovy  microservice-pipeline.groovy  pipelines.yml  promote-to-prod-pipeline.groovy  release-pipeline.groovy
openshift/setup/: build-setup.yml
openshift/templates/: sprint-board-build-config.yml  sprint-board-config.yml
pipelines/: .gitignore  ci-pipeline.groovy  ci-pipeline.yaml  release-pipeline.groovy  release-pipeline.yaml
src/integration-test/java/com/estafet/microservices/api/board/container/tests/: ITSprintBoardTest.java
src/integration-test/resources/: integration-test.properties  sprint-board-sprint-api-get-sprint.json  sprint-board-story-api-get-sprint-stories.json  sprint-board-task-api-get-story-1-tasks.json  sprint-board-task-api-get-story-2-tasks.json  sprint-board-task-api-get-story-3-tasks.json  sprint-board-task-api-get-story-4-tasks.json
src/main/java/com/estafet/microservices/api/board/: Application.java
src/main/java/com/estafet/microservices/api/board/controller/: SprintBoardController.java
src/main/java/com/estafet/microservices/api/board/model/: API.java  AcceptanceCriterion.java  Project.java  Sprint.java  SprintBoard.java  Story.java  Task.java
src/main/java/com/estafet/microservices/api/board/service/: SprintBoardService.java  SprintService.java  StoryService.java  TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  springrest-servlet.xml  web.xml
