<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>microservices-scrum-sprint-board</artifactId>
	<version>0.0.14</version>
	<name>estafet-microservices-scrum-api-sprint-board</name>
	
	<url>https://github.com/Estafet-LTD/estafet-microservices-scrum-api-sprint-board</url>
	
	<parent>
		<groupId>com.estafet.microservices.scrum</groupId>
		<artifactId>microservices-scrum-parent</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>

	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseProfiles>releases</releaseProfiles>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>nexus-releases</serverId>
							<nexusUrl>http://nexus.cicd.svc:8081/nexus/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.cicd.svc:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.cicd.svc:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-api-sprint-board.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-api-sprint-board.git</developerConnection>
		<url>https://github.com/Estafet-LTD/estafet-microservices-scrum-api-sprint-board</url>
		<tag>microservices-scrum-sprint-board-0.0.14</tag>
	</scm>

</project>