<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>microservices-scrum-sprint-board</artifactId>
	<version>0.0.24</version>
	<name>estafet-microservices-scrum-api-sprint-board</name>
	
	<url>https://github.com/Estafet-LTD/estafet-microservices-scrum-api-sprint-board</url>
	
	<parent>
		<groupId>com.estafet.openshift.boost</groupId>
		<artifactId>estafet-openshift-boost-springboot</artifactId>
		<version>1.0.8</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-commons-lib</artifactId>
			<version>1.0.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-scrum-api-sprint-board.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/estafet-microservices-api-sprint-board.git</developerConnection>
		<url>https://github.com/Estafet-LTD/estafet-microservices-scrum-api-sprint-board</url>
		<tag>microservices-scrum-sprint-board-0.0.24</tag>
	</scm>

</project>
